services:
  go-service:
    entrypoint:
     - sleep 
     - infinity
    image: docker/dev-environments-go:stable-1
    init: true
    run: |
      git clone https://github.com/zsh-users/zsh-autosuggestions.git /root/.zsh/zsh-autosuggestions
    volumes:
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock
  foundry-service:
    entrypoint:
    - sleep
    - infinity
    image: ghcr.io/foundry-rs/foundry
    init: true
    volumes:
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock

