name: foundry-hardhat-vertigo
services:
  foundry-hardhat-vertigo:
    build:
      context: Dockerfile
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    - type: bind
      source: /var/run/docker.sock
      target: /var/run/docker.sock